results.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="statePartyType">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="votes" type="xsd:int" use="required" />
		<xsd:attribute name="seatCount" type="xsd:int" use="required" />
		<xsd:attribute name="expectedSeats" type="xsd:float" use="required" />
	</xsd:complexType>

	<xsd:complexType name="expectedSeatsType">
		<xsd:attribute name="national" type="xsd:float" use="required" />
		<xsd:attribute name="nationalWithout1" type="xsd:float" use="required" />
		<xsd:attribute name="state" type="xsd:float" use="required" />
	</xsd:complexType>

	<xsd:complexType name="yearPartyType">
		<xsd:sequence>
			<xsd:element name="expectedSeats" type="expectedSeatsType" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="votes" type="xsd:int" use="required" />
		<xsd:attribute name="seatCount" type="xsd:int" use="required" />
	</xsd:complexType>

	<xsd:complexType name="candidateType">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="party" type="xsd:string" use="required" />
		<xsd:attribute name="votes" type="xsd:int" use="required" />
	</xsd:complexType>

	<xsd:complexType name="districtType">
		<xsd:sequence>
			<xsd:element name="candidate" type="candidateType" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="totalVotes" type="xsd:int" use="required" />
		<xsd:attribute name="winner" type="xsd:string" use="required" />
		<xsd:attribute name="margin" type="xsd:float" use="required" />
	</xsd:complexType>

	<xsd:complexType name="stateType">
		<xsd:sequence>
			<xsd:element name="stateParty" type="statePartyType" maxOccurs="unbounded" />
			<xsd:element name="district" type="districtType" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="totalVotes" type="xsd:int" use="required" />
		<xsd:attribute name="totalSeats" type="xsd:int" use="required" />
	</xsd:complexType>

	<xsd:complexType name="yearType">
		<xsd:sequence>
			<xsd:element name="yearParty" type="yearPartyType" maxOccurs="unbounded" />
			<xsd:element name="state" type="stateType" minOccurs="50" maxOccurs="50" />
		</xsd:sequence>
		<xsd:attribute name="year" type="xsd:int" use="required" />
		<xsd:attribute name="totalVotes" type="xsd:int" use="required" />
	</xsd:complexType>

	<xsd:element name="results">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="year" type="yearType" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
